
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="about.css" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("mencl1.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("mencl2.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("men18.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

    <!-- Navigation Bar -->
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="about.html">About</a></li>
    <li>
      <input type="tel" id="search" name="phone" placeholder="Search" />
    </li>
    <li>
      <button id="Searchbtn">Search</button>
      <button type="button" class="btndonate">DONATE</button>
    </li>
  </ul>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">ABOUT US</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">ABOUT US</h3>
  <p>We are a fundraising entitiy who are working for the people struggling with mental health related issues in our country. We seek your support in the fund raising drive to create a impact for those who are suffering from this mental disease called mental paralysis. We would like you to become a part of our team to contribute to this nobel cause by donating a basic money for dealing with mental health patients and saving them from this torture and misery. We seek your support and best wishes!.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">MENTAL HEALTH</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>We care about you and we support you</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">SAVE LIVES</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>We are a community of fund raisers</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">HELP US</span>
  </div>
</div>

<script>
  
  // Get all elements with class "btndonate"
  var donateButtons = document.getElementsByClassName("btndonate");

  // Loop through the collection and attach onclick event to each button
  for (var i = 0; i < donateButtons.length; i++) {
    donateButtons[i].onclick = function() {
      location.href = "https://buy.stripe.com/7sIbJq9b51166OY6oo";
    };
  }

</script>

</body>
</html>